·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               34 gwei/gas                ·       1668.85 eur/eth       │
························|··············|··············|·············|·············|···············|··············
|  Contract             ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
························|··············|··············|·············|·············|···············|··············
|  IpfsRentFileManager  ·  deleteFile  ·           -  ·          -  ·      39515  ·            2  ·       2.24  │
························|··············|··············|·············|·············|···············|··············
|  IpfsRentFileManager  ·  uploadFile  ·           -  ·          -  ·     101427  ·            8  ·       5.76  │
························|··············|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  IpfsRentFileManager                 ·           -  ·          -  ·    1296992  ·        4.3 %  ·      73.59  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·